{
	"autoprefixer.formatOnSave": false,
	"minify.minifyExistingOnSave": false,
	"CSSNavigation.excludeGlobPatterns": [
		"**/node_modules/**",
		"**/bower_components/**",
		"**/vendor/**",
		"**/coverage/**",
		"**/#src/scss/_responsive.scss",
		"**/muravei33/css/**"
	]
}